<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
<header>
    <div id="parte1">
        <nav id="navs">
            <div id="ic">
                <img src="imagenes/nav.svg" alt="">
            </div>    
                <h1 id="titulo">LaslesVPN</h1>
            </div>
            <div id="links">
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Testimonials</a>
                <a href="#">Help</a>
            </div>
            <div>
            <button id="boton1" >Sign In</button>
                <button id="boton2">Sign Up</button>
            </div>
        </nav>    
    </div>
        
    <div id="padre">
        <div id="seccion1">
            <h1>Want anything to be easy with LaslesVPN.</h1>

            <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
           

            <div id="botones">
                <button id="b3">Get Started</button>  
            </div>
        </div>
            <div id="imagen">
                <img src="imagenes/principal.svg" >
            </div>
       
        </div>

    </div>
</header>
    <div id="cajitas">

        <div id="caja1">
            <div class="ico">
                <img src="imagenes/icoauxi.svg" alt="">
            </div>
            <div class="letras">

                 <h2>90+</h2>
                <p>Users</p>
                
            </div>


        </div>


        <div id="caja2">
            <div class="ico">
               <img src="imagenes/icoaa.svg" alt="">
            </div>
            <div class="letras">
               <h2>30+</h2>
                <p>Locations</p>
            </div>
            
        </div>


        <div id="caja3">
            <div class="ico">
                <img src="imagenes/ico3.svg" alt="">
            </div>
            <div class="letras">
                <h2>50+</h2>
                <p>Servers</p>
            </div>
        </div>
    </div>
<div id="super">
        <div>
        <img src="imagenes/abc.svg" id="fotito">
       </div>

       <div id="grandeContenedor">
           <div id="contenedor">
            <div>
            <h1>
                We Provide Many Features You Can Use
            </h1>
            <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
            </div>

           <div id="a">
            <div class="tiks">
                <img src="imagenes/tiks.svg" alt="">
            </div>

            <div class="letritas">
                <p>Powerfull online protection.</p>
            </div>
           </div>


            <div id="b">
            <div class="tiks">
                <img src="imagenes/tiks.svg" alt="">
            </div>

            <div class="letritas">
                <p>Internet without borders.</p>
            </div>

            </div>


           <div id="c">
            <div class="tiks">
                <img src="imagenes/tiks.svg" alt="">
            </div>

            <div class="letritas">
                <p>Internet without borders.</p>
            </div>

            </div>
        

            <div id="d">
            <div class="tiks">
                <img src="imagenes/tiks.svg" alt="">
            </div>

            <div class="letritas">
                <p>Internet without borders.</p>
            </div>

           </div>
        </div>
    </div>
    
    <section id="sect5">
        <div class="caja">
         <img src="images/caja.svg" alt="" id="im3">
         <p id="x">Free Plan</p>
         <div id="lete">
         <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Unlimited Bandwitch</p>
        </div>
        <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Encrypted Connection</p>
        </div>
        <div id="l" class="ss">
            <img src="images/check.svg" alt="">
            <p id="p5">No Traffic Logs</p>
        </div>
        <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Works on All Devices</p>
        </div>
    </div>

        <div id="las">
            <p id="x1">Free</p>
            <button id="b3">Select</button>
        </div>

        </div>
        <div class="caja">
            <img src="images/caja.svg" alt="" id="im3">
            <p id="x">Standard Plan</p>
            <div id="lete">
            <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Unlimited Bandwitch</p>
           </div>
           <div id="l">
               <img src="imagenes/flores" alt="">
               <p id="p5">Encrypted Connection</p>
           </div>
           <div id="l" class="ss">
               <img src="images/check.svg" alt="">
               <p id="p5">Yes Traffic Logs</p>
           </div>
           <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Works on All Devices</p>
           </div>
           <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Connect Anyware</p>
        </div>
       </div>
   
           <div id="las">
               <p id="x12">$9 <span id="sp3">/ mo</span></p>
               <button id="b3">Select</button>
           </div>
   
           </div>
           <div class="caja">
            <img src="images/caja.svg" alt="" id="im3">
            <p id="x">Premium Plan</p>
            <div id="lete">
            <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Unlimited Bandwitch</p>
           </div>
           <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Encrypted Connection</p>
           </div>
           <div id="l" class="ss">
               <img src="images/check.svg" alt="">
               <p id="p5">yes Traffic Logs</p>
           </div>
           <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Works on All Devices</p>
           </div>
           <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Connect Anyware</p>
        </div>
           <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Get New Features</p>
        </div>
       </div>
   
           <div id="las">
               <p id="x123">$12 <span id="sp3">/ mo</span></p>
               <button id="b3">Select</button>
           </div>
   
           </div>

    </section>





    <mian>
    </mian>
</body>
</html>